  <!DOCTYPE html>
  <html>
    <head>

      <title>Mockumentary</title>

      <link rel="icon" type="image/png" href="https://olivery4.github.io/mockumentary/favicon.png">
      
      <style>
        html {
          scroll-behaviour: smooth;
        }

        .img {
          overflow: hidden;
        }
        
        .properties {
          color: blue;
        }

        .propertiesList {
          color: blue;
          margin-bottom: 50px;
        }

        .uses {
          color: blue;
        }

        .usesList {
          color: blue;
          margin-bottom: 50px;
        }

        .mercuryLocations {
          color: blue;
        }

        .locationsList {
          color: blue;
          margin-bottom: 50px;
        }

        #silverDropImg {
          float: right;
          margin-right: 10px;
          animation-name: spin;
          animation-duration: 1000ms;
          animation-iteration-count: infinite;
          animation-timing-function: linear; 
        }

        @keyframes spin {
          from {
            transform:rotate(0deg);
          }
          to {
            transform:rotate(360deg);

          body {
            background-color: grey;
          }
        }
      </style>
    </head>

    <body>
      <div class="img">
        <img src="https://olivery4.github.io/mockumentary/silver-drop.png" id ="silverDropImg">
      </div>
      
      <div>
        <h2 class="properties">Mercury properties</h2>
        
        <ol class="propertiesList">
          <li>Sliverly-white</li>
          <li>Liquid metal</li>
        </ol>
      </div>

      <div>
        <h2 class="uses">Mercury Uses</h2>

        <ol class="usesList">
          <li>Scientific Instruments</li>
          <li>Electrical appliances</li>
          <li>
            Chemical industry
            <ul>
              <li>Used as catalyst in various chemical processes</li>
            </ul>
          </li>
          <li>Used in dental filling</li>
          <li>Pesticides</li>
          <li>Anti-fouling paint</li>
          <li>Batteries</li>
          <li>Skin-whitening</li>
        </ol>
      </div>

      <div>
        <h2 class="mercuryLocations">Where to find mercury</h2>

        <ul class="locationsList">
          <li>Rocks and soil</li>
          <li>
            Can be released through natural means:
            <ul>
              <li>Volcanos</li>
              <li>Hot springs near mercury ore</li>
            </ul>
          </li>
          <li>Mining</li>
          <li>Fossil fuels</li>
          <li>Industrial processes (which releases significant amounts of mercury)</li>
        </ul>
      </div>
    </body>
  </html>
